language: ruby
rvm:
- 2.0.0
- 1.9.3

deploy:
  provider: rubygems
  api_key:
    secure: WFfPenGXelJoDQx7nxoL7CnLTVEUXLY0+SyS0umEk7+2ihm81XL5W1AcAwpyB/Zpu1tWW72vRTEo3qwiFwfPhb/McXoU2UmjAf/gzIzeaJM8Fwck9GjWYD1fxhK9ifnON4W4ix3PU9rbZPHp50yqgPpCx4Q98hhJHc6pkdJZ2TA=
  gem: cukesparse
  on:
    tags: true
    repo: jonathanchrisp/cukesparse

script: bundle exec rspec